{
  "[javascript]": {
    "editor.indentSize": 2
  },
  "[javascriptreact]": {
    "editor.indentSize": 2
  },
  "[jsx-tags]": {
    "editor.indentSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.indentSize": 2
  },
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript"
  ],
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": null,
  "editor.folding": false,
  "editor.formatOnSave": false,
  //"editor.glyphMargin": true,
  "editor.renderWhitespace": "all",
  "editor.renderLineHighlight": "gutter",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    {
      "color": "#3f3f3f",
      "column": 79
    },
    {
      "color": "#3f3f3f",
      "column": 119
    }
  ],
  "editor.stickyScroll.enabled": false,
  "files.eol": "\n",
  "files.exclude": {
    // ...
  },
  "files.watcherExclude": {
    // ...
  },
  "prettier.useEditorConfig": false,
  "print.colourScheme": "[none]",
  "telemetry.telemetryLevel": "off",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "unocss.autocomplete.maxItems": 10,
  "window.commandCenter": false,
  "window.title": "${dirty}${separator}${activeEditorLong}${separator}${dirty}",
  "window.titleSeparator": " ",
  "workbench.colorCustomizations": {
    "editor.foreground": "#ffffff",
    "contrastBorder": "#3f3f3f",
    "editorBracketMatch.background": "#000000",
    "editorBracketMatch.border": "#ff00ff",
    "editorIndentGuide.activeBackground1": "#7f7f7f",
    "editorIndentGuide.activeBackground2": "#7f7f7f",
    "editorIndentGuide.activeBackground3": "#7f7f7f",
    "editorIndentGuide.activeBackground4": "#7f7f7f",
    "editorIndentGuide.activeBackground5": "#7f7f7f",
    "editorIndentGuide.activeBackground6": "#7f7f7f",
    "editorIndentGuide.background1": "#3f3f3f",
    "editorIndentGuide.background2": "#3f3f3f",
    "editorIndentGuide.background3": "#3f3f3f",
    "editorIndentGuide.background4": "#3f3f3f",
    "editorIndentGuide.background5": "#3f3f3f",
    "editorIndentGuide.background6": "#3f3f3f",
    "editorUnnecessaryCode.border": "#3f3f3f",
    "editorWhitespace.foreground": "#3f3f3f",
    "tree.inactiveIndentGuidesStroke": "#3f3f3f",
    "tree.indentGuidesStroke": "#3f3f3f",
    // reduce inlay hint's contrast
    "editorInlayHint.background": "#3f3f3f",
    "editorInlayHint.foreground": "#000000",
    "editorInlayHint.parameterBackground": "#3f3f3f",
    "editorInlayHint.parameterForeground": "#000000",
    "editorInlayHint.typeBackground": "#3f3f3f",
    "editorInlayHint.typeForeground": "#000000",
  },
  "editor.occurrencesHighlight": "off",
  "editor.semanticHighlighting.enabled": false,
  "editor.semanticTokenColorCustomizations": {
    "enabled": false
  },
  "workbench.colorTheme": "Default High Contrast",
  "editor.tokenColorCustomizations": {
    // #7f7f7f gray
    // #ffafaf red
    // #ffef7f yellow
    // #7fff7f green
    // #7fcfff blue
    // #ffbfff purple
    "comments": "#ffafaf",
    "functions": "#ffffff",
    "keywords": "#ffffff",
    "numbers": "#ffffff",
    "strings": "#ffffff",
    "types": "#ffffff",
    "variables": "#ffffff",
    "textMateRules": [
      {
        "scope": [
          "constant.language",
          "entity.name.namespace",
          "entity.name.scope-resolution",
          "entity.other.attribute-name",
          "keyword.operator.cast",
          "keyword.operator.expression",
          "keyword.operator.logical.python",
          "keyword.operator.logical",
          "keyword.operator.new",
          "keyword.operator.sizeof",
          "keyword.operator",
          "keyword.other.directive.using",
          "keyword.other.using",
          "keyword",
          "meta.object-literal.key",
          "meta.preprocessor",
          "source.cpp keyword.operator.delete",
          "source.cpp keyword.operator.new",
          "storage.modifier",
          "support.type.property-name",
          "support.variable",
          "variable.language.this",
        ],
        "settings": {
          "foreground": "#ffffff"
        },
      },
    ],
  },
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": null,
  "workbench.layoutControl.enabled": false,
  //"workbench.layoutControl.type": "menu",
  "workbench.sideBar.location": "right",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.restore": false,
  "zenMode.showTabs": "none",
  "files.autoSave": "off",
"errorLens.enabledDiagnosticLevels": [
  "error",
  "warning",
  "info"
],
"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": false,
"editor.codeActionWidget.includeNearbyQuickFixes": false,
"editor.acceptSuggestionOnCommitCharacter": false,
"breadcrumbs.enabled": false,
"zig.zls.enabled": "on",
"zig.formattingProvider": "off",
"zig.zls.enableArgumentPlaceholders": false,
"print.sourcecode.colourScheme": "[none]",
"print.folder.fileNames": true,
"print.folder.include": [],
"print.folder.exclude": [
  "{bin,obj,out}",
  "node_modules",
  "data",
  "**/*.{bin,exe,dll,hex,pdb,pdf,pfx,png,jpg,gif,bmp,suo,design}"
],
"print.folder.maxLines": 1200,
"print.folder.maxFiles": 30,
"print.folder.includeFileList": false,
"window.menuBarVisibility": "compact",
"workbench.activityBar.location": "hidden",
"workbench.statusBar.visible": false,

}
